BOT_TOKEN = <YOUR_TOKEN> # from discord developers application
BOT_NAME = Brawlly
BRAWL_STARS_BLOG_URL = https://supercell.com/en/games/brawlstars/blog/
BRAWL_API_ENDPOINT = https://api.brawlstars.com/v1/events/rotation
BRAWL_API_KEY = # from brawl stars api